
# These variables are available in demo store
# SESSION_SECRET="foobar"
# PUBLIC_STOREFRONT_API_TOKEN=33ad0f277e864013b8e3c21d19432501
# PUBLIC_STORE_DOMAIN=hydrogen-preview.myshopify.com
# PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_3cecd990-4824-4e27-beb2-46c8e822ec14
# PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/55145660472

# These variables are only available locally in MiniOxygen
PUBLIC_CHECKOUT_DOMAIN=checkout.hydrogen.shop
PRIVATE_STOREFRONT_API_TOKEN="your_private_storefront_api_here" # e.g. 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
PUBLIC_STOREFRONT_API_TOKEN="your_public_storefront_api_here"
PUBLIC_STORE_DOMAIN="your_store_domain_here" # e.g. hydrogen-preview.myshopify.com
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID="your_customer_account_api_client_id_here" # e.g. shp_ad7f793c-461f-4cec-bf1b-3bd6e26afc88
PUBLIC_CUSTOMER_ACCOUNT_API_URL="https://shopify.com/xxxxxxxxxx" # e.g. https://shopify.com/68849271039
SESSION_SECRET="foobar"
PUBLIC_STOREFRONT_ID="foobar"
PUBLIC_STORE_CDN_STATIC_URL="your_public_store_cnd_static_url" # e.g. https://cdn.shopify.com/s/files/1/0688/4927/1039/files/
PUBLIC_IMAGE_FORMAT_FOR_PRODUCT_OPTION='png'  # png/jpg/jpeg/webp...
# OKENDO API (Optional)
PUBLIC_OKENDO_SUBSCRIBER_ID = "your_okendo_subscriber_id_here" # e.g. '0ddd53c2-21a9-455d-bf58-10e9355089ae
