{% capture email_title %}Thank you for shopping with WSS {% endcapture %}
{% capture email_body %}
  {% if attributes.Checkout-Method == "pickup" %}
      Thank you for your Pick Up order. Your selected store will begin working on it as soon as possible. However, this may take a few hours, so we will send you an email as soon as its ready for pick up. ,<br><br>
      Please make sure to bring the below for pick up.<br>
      - A government issued ID matching the name on the order,<br>
      - The credit card used to place the order (if applicable),<br>
      - Your order number,<br><br>
      Please note, on occasion we may need to transfer your order from another location so your order may take a few days to be ready for pick up. This is to ensure we are able to get you your order.

  {% elsif attributes.Checkout-Method == "shipping" %}
      Your order has been placed and is being processed. Orders with standard shipping are processed within 1-3 business days. However, on occasion it could take up to 6 days if shipping from one of our stores. This is to ensure we are able to get you the product you ordered.
  {% endif %}
{% endcapture %}

<!DOCTYPE html>
<html lang="en">

<head>
  <title>{{ email_title }}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
  <style>
    .button__cell {
      background: {
          {
          shop.email_accent_color
        }
      }

      ;
    }

    a,
    a:hover,
    a:active,
    a:visited {
      color: {
          {
          shop.email_accent_color
        }
      }

      ;
    }
  </style>
</head>

<body>

  <table class="body">
    <tr>
      <td>

        <table class="header row" style="margin-bottom: 0px;">
          <tr>
            <td class="header__cell">
              <center>

                <table class="container" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0"
                  border="0" align="center">
                  <tr>
                    <td align="center">
                      <!--container-->
                      <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0"
                        cellpadding="0" border="0" align="center">
                        <tr>
                          <td bgcolor="#000000" align="center">
                            <!--wrapper-->
                            <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                              cellpadding="0" border="0" align="center">
                              <tr>
                                <td class="container-padding" align="center">

                                  <!-- content -->
                                  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
                                    style="width:100%; max-width:100%;">
                                    <tr>
                                      <td align="center">
                                        <img width="100" style="display:block;width:100%;max-width:100px;" alt="img"
                                          src="https://cdn.shopify.com/s/files/1/0069/3442/9751/files/wss-logo-black.jpg?v=1749587555" />
                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>

                            <table style="border-collapse:collapse;width:100%;" border="0" cellspacing="0"
                              cellpadding="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td style="border-collapse:collapse;text-align:center;padding:10px 5px;"><a
                                      href="https://www.shopwss.com/collections/new-arrivals" target="_blank"
                                      alt="NEW ARRIVALS" width="100px"
                                      style="height:auto;line-height:100%;text-decoration:none;outline:none;border:0 none;width:100px;display:block;font-size:10px;color:white;font-weight:bold;"
                                      height="auto">NEW ARRIVALS</a></td>
                                  <td style="border-collapse:collapse;text-align:center;padding:10px 5px;"><a
                                      href="https://www.shopwss.com/collections/mens" target="_blank" alt="MEN"
                                      width="100px"
                                      style="height:auto;line-height:100%;text-decoration:none;outline:none;border:0 none;width:100px;display:block;font-size:10px;color:white;font-weight:bold;"
                                      height="auto">MEN</a></td>
                                  <td style="border-collapse:collapse;text-align:center;padding:10px 5px;"><a
                                      href="https://www.shopwss.com/collections/womens" target="_blank" alt="WOMENS"
                                      width="100px"
                                      style="height:auto;line-height:100%;text-decoration:none;outline:none;border:0 none;width:100px;display:block;font-size:10px;color:white;font-weight:bold;"
                                      height="auto">WOMENS</a></td>
                                  <td style="border-collapse:collapse;text-align:center;padding:10px 5px;"><a
                                      href="https://www.shopwss.com/collections/kids" target="_blank" alt="KIDS"
                                      width="100px"
                                      style="height:auto;line-height:100%;text-decoration:none;outline:none;border:0 none;width:100px;display:block;font-size:10px;color:white;font-weight:bold;"
                                      height="auto">KIDS</a></td>
                                  <td style="border-collapse:collapse;text-align:center;padding:10px 5px;"><a
                                      href="https://www.shopwss.com/pages/brands" target="_blank" alt="BRANDS"
                                      width="100px"
                                      style="height:auto;line-height:100%;text-decoration:none;outline:none;border:0 none;width:100px;display:block;font-size:10px;color:white;font-weight:bold;"
                                      height="auto">BRANDS</a></td>
                                  <td style="border-collapse:collapse;text-align:center;padding:10px 5px;"><a
                                      href="https://www.shopwss.com/collections/on-sale" target="_blank" alt="SALE"
                                      width="100px"
                                      style="height:auto;line-height:100%;text-decoration:none;outline:none;border:0 none;width:100px;display:block;font-size:10px;color:white;font-weight:bold;"
                                      height="auto">SALE</a></td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </center>
            </td>
          </tr>
        </table>

        <table class="row content">
          <tr>
            <td class="content__cell">
              <center>
                <table class="container">
                  <tr>
                      <td height="30">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="color:#494848;">
                      <h2 style="text-align:center;font-size:26px;font-weight:bold;">{{ email_title }}</h2>
                      <p style="font-size:14px;">Hi {{ customer.first_name }},</p>
                      <p style="font-size:14px;">{{ email_body }}</p>
                      </p>
                    </td>
                  </tr>
                </table>
              </center>
            </td>
          </tr>
        </table>
        <table class="row section" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tr>
              <td align="center">
    
                  <!-- content container -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                      class="row" style="width:600px;max-width:600px;background-color:#ebebeb;">
                      <tr>
                          <td align="center">
                              <!-- content -->
                              <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                  align="center" style="width:100%; max-width:100%;">
                                  <tr>
                                      <td align="center">
                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                          <!-- column -->
                                          <table class="row" style="width:175px!important;max-width:175px!important;margin-top:20px;"
                                              width="175" cellspacing="0" cellpadding="0" border="0"
                                              align="left">
                                              <tr>
                                                  <td align="center">
                                                      <!-- content -->
                                                      <table width="175"
                                                          style="width:175px;max-width:175px;"
                                                          cellspacing="0" cellpadding="0" border="0"
                                                          align="center">
                                                          <tr>
                                                              <td width="20">&nbsp;</td>
                                                              <td>
                                                                  <table border="0" width="100%"
                                                                      cellpadding="0" cellspacing="0"
                                                                      align="center">
                                                                      <tr>
                                                                          <td
                                                                              style="font-size: 14px;font-weight:bold;color:#494848;">
                                                                              Order Number</td>
                                                                      </tr>
                                                                      <tr>
                                                                          <td
                                                                              style="font-size: 13px;color:#494848;">
                                                                              {{name}}</td>
                                                                      </tr>
                                                                      <tr>
                                                                          <td height="18">&nbsp;</td>
                                                                      </tr>
                                                                      <tr>
                                                                          <td
                                                                              style="font-size: 14px;font-weight:bold;color:#494848;">
                                                                              Delivery Address</td>
                                                                      </tr>
                                                                      <tr>
                                                                          <td
                                                                              style="font-size: 13px;color:#494848;">
                                                                              {{ shipping_address.name }}<br>{{ shipping_address.address1 }}, {{ shipping_address.address2 }}<br>{{ shipping_address.city }},
                                                                              {{ shipping_address.province }}<br>
                                                                              {{ shipping_address.zip }} {{ shipping_address.country_code }}
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                          <table class="row" style="width:175px!important;max-width:175px!important;margin-top:20px;"
                                              width="175" cellspacing="0" cellpadding="0" border="0"
                                              align="left">
                                              <tr>
                                                  <td width="20">&nbsp;</td>
                                                  <td align="center">
                                                      <!-- content -->
                                                      <table width="160"
                                                          style="width:160px;max-width:160px;"
                                                          cellspacing="0" cellpadding="0" border="0"
                                                          align="center">
                                                          <tr>
                                                              <td
                                                                  style="font-size: 14px;font-weight:bold;color:#494848;">
                                                                  Order Date</td>
                                                          </tr>
                                                          <tr>
                                                              <td
                                                                  style="font-size: 13px;color:#494848;">
                                                                  <a href="{{ order_status_url }}"
                                                                      target="_blank"
                                                                      style="font-size: 13px;color:#494848;">{{created_at | date: format: 'basic'}}</a>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td height="18">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                              <td
                                                                  style="font-size: 14px;font-weight:bold;color:#494848;">
                                                                  Billing Address</td>
                                                          </tr>
                                                          <tr>
                                                              <td
                                                                  style="font-size: 13px;color:#494848;">
                                                                  {{ billing_address.name }}<br>{{ billing_address.address1 }}, {% if billing_address.address2 %}{{ billing_address.address2 }},{% endif %}<br>{{ billing_address.city }},
                                                                  {{ billing_address.province }} <br>
                                                                  {{ billing_address.zip }} {{ billing_address.country_code }}
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                          <!-- column -->
                                          <table class="row" style="width:180px!important;max-width:180px!important;margin-top:20px;"
                                              width="180" cellspacing="0" cellpadding="0" border="0"
                                              align="left">
                                              <tr>
                                                  <td width="20">&nbsp;</td>
                                                  <td align="center">
                                                      <!-- content -->
                                                      <table width="160"
                                                          style="width:160px;max-width:160px;"
                                                          cellspacing="0" cellpadding="0" border="0"
                                                          align="center">
                                                          <tr>
                                                              <td
                                                                  style="font-size: 14px;font-weight:bold;color:#494848;">
                                                                  Shipping Method</td>
                                                          </tr>
                                                          <tr>
                                                              <td
                                                                  style="font-size: 13px;color:#494848;">
                                                                  <a href="{{ order_status_url }}"
                                                                      target="_blank"
                                                                      style="font-size: 13px;color:#494848;">{{ shipping_method.title }}</a>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td height="18">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                              <td
                                                                  style="font-size: 14px;font-weight:bold;color:#494848;">
                                                                  Payment Method</td>
                                                          </tr>
                                                          <tr>
                                                              <td
                                                                  style="font-size: 13px;color:#494848;">
                                                                  {% for transaction in transactions %}
                                                                    {% if transaction.status == "success" and (transaction.kind == "authorization" or
                                                                    transaction.kind == "sale") %}
                                                                      {% if transaction.payment_details.credit_card_company %}
                                                                      {% capture credit_card_url %}notifications/{{
                                                                      transaction.payment_details.credit_card_company | downcase }}.png{% endcapture %}
                                                                      <img src="{{ credit_card_url | shopify_asset_url }}" class="customer-info__item-credit"
                                                                        height="24"> <br>
                                                                        Ending in {{ transaction.payment_details.credit_card_last_four_digits }}<br>
                                                                       {{ total_price | money }}
                                                                      {% else %}
                                                                      {{ transaction.gateway | replace: "_", " " | capitalize }}
                                                                      {% endif %}
                                                                    {% endif %}
                                                                    {% endfor %}
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="20">&nbsp;</td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
            
              </td>
          </tr>
        </table>

        <!--module-->
<table style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td  align="center">
            <!--container-->
            <table class="row" style="width:600px;max-width:600px;" width="600" cellspacing="0" cellpadding="0"
                border="0" align="center">
                <tr>
                    <td  align="center">
                        <!--wrapper-->
                        <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                            cellpadding="0" border="0" align="center">
                            <tr>
                                <td class="container-padding" align="center">
                                    <!-- content container -->
                                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                        class="row" style="width:540px;max-width:540px;">
                                        <tr>
                                            <td align="center">

                                                <!-- content -->
                                                <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                    align="center" style="width:100%; max-width:100%;">
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <table border="0" width="100%" cellpadding="0"
                                                                cellspacing="0" align="center">
                                                                <tr>
                                                                    <td
                                                                        style="font-size: 13px;color:#494848;">
                                                                        Item Details</td>
                                                                    <td width="30">&nbsp;</td>
                                                                    <td align="right"
                                                                        style="font-size: 13px;color:#494848;">
                                                                        Items Price</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="border-bottom: 1px solid #e0e0e0">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20">&nbsp;</td>
                                                    </tr>
               
                                                    {% for line in line_items %}
                                                    <tr>
                                                        <td>
                                                            <table border="0" width="100%" cellpadding="0"
                                                                cellspacing="0" align="center">
                                                                <tr>
                                                                    <td width="130" style="padding-right: 15px;">
                                                                      {% if line.image %}
                                                                      <img src="{{ line | img_url: 'compact_cropped' }}" align="left" width="130" height="150" />
                                                                    {% endif %}
                                                                    </td>
                                                                    <td width="270">
                                                                        <table border="0" width="100%" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size: 18px;color:#494848;line-height: 21px;">
                                                                                    {{ line.product.title }}</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="line-height: 12px;height: 12px;font-size: 0px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            {% if line.variant.title != 'Default Title' %}
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size: 14px;color:#494848;line-height: 21px;">
                                                                                    {{ line.variant.title }}</td>
                                                                            </tr>
                                                                            {% endif %}
                                                                            <tr>
                                                                                <td
                                                                                    style="line-height: 12px;height: 12px;font-size: 0px;">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td
                                                                                    style="font-size: 14px;color:#494848;line-height: 21px;">
                                                                                    Quantity : {{ line.quantity }}</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td>&nbsp;</td>
                                                                    <td align="right" width="60">
                                                                        <table border="0" width="60" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td align="right"
                                                                                  style="font-size: 18px;color:#494848;">
                                                                                  {% if line.original_line_price != line.line_price %}
                                                                                  <del class="order-list__item-original-price">{{ line.original_line_price | money }}</del>
                                                                                  {% endif %}
                                                                                  <p class="order-list__item-price">{{ line.line_price | money }}</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                    <tr>
                                                        <td height="20" style="border-bottom: 1px solid #e0e0e0">&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="30">&nbsp;</td>
                                                    </tr>
                                                    <tr><td align="right">
                                                    <table border="0" width="280" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td style="font-size: 14px;color:#494848;line-height: 24px">Subtotal</td>
                                                          <td>&nbsp;</td>
                                                          <td align="right" style="font-size: 14px;color:#494848;line-height: 24px">{{ subtotal_price | money }}</td>
                                                        </tr>
                                                        {% if attributes.Checkout-Method != "pickup" %}
                                                          <tr>
                                                            <td style="font-size: 14px;color:#494848;">Shipping Total</td>
                                                            <td>&nbsp;</td>
                                                            <td align="right" style="font-size: 14px;color:#494848;line-height: 24px">
                                                              {% capture shippingPrice %}
                                                                {{ shipping_price | money }}
                                                              {% endcapture %}
                                                              {% for discount_application in discount_applications %}
                                                                {% if discount_application.target_type == 'shipping_line' %}
                                                                  {% capture shippingPrice %}
                                                                    $0
                                                                  {% endcapture %}
                                                                {% endif %}
                                                              {% endfor %}
                                                              
                                                              {{ shippingPrice }}
                                                            </td>
                                                          </tr>
                                                        {% endif %}
                                                        <tr>
                                                          <td style="font-size: 14px;color:#494848;">Tax Total</td>
                                                          <td>&nbsp;</td>
                                                          <td align="right" style="font-size: 14px;color:#494848;line-height: 24px">{{ tax_price | money }}</td>
                                                        </tr>
                                                        {% capture discountAmount %}
                                                          0
                                                        {% endcapture %}

                                                        {% for discount_application in discount_applications %}
                                                          {% if discount_application.target_type == 'line_item' %}
                                                            {% assign current_amount = discount_application.total_allocated_amount | plus: discountAmount %}
                                                            {% capture discountAmount %}
                                                              {{ current_amount }}
                                                            {% endcapture %}
                                                          {% endif %}
                                                        {% endfor %}
                                                        {% if discountAmount %}
                                                          <tr>
                                                            <td style="padding-bottom:20px;font-size: 14px;color:#494848;">Total Discount</td>
                                                            <td>&nbsp;</td>
                                                            <td align="right" style="padding-bottom:20px;font-size: 14px;color:#494848;line-height: 24px ">
                                                              -{{discountAmount | money }}
                                                            </td>
                                                          </tr>
                                                        {% endif %}
                                                        <!-- @end-exists total_discount -->
                                                        <tr><td height="20" style="width:100%;border-top: 1px solid #e0e0e0">&nbsp;</td><td height="20" style="width:100%;border-top: 1px solid #e0e0e0">&nbsp;</td><td height="20" style="width:100%;border-top: 1px solid #e0e0e0">&nbsp;</td></tr> 
                                                        <tr>
                                                          <td style="font-size: 18px;color:#494848;font-weight: 600;">Grand Total</td>
                                                          <td>&nbsp;</td>
                                                          <td align="right" style="font-size: 18px;color:#494848;font-weight: 600;line-height: 24px"><strong>{{total_price | money}}</strong></td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-size: 14px;color:#494848;line-height: 24px;">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                </tr>
                                                
                                                <tr>
                                                    <td height="30">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">

                                                        <!--button-->
                                                        <table height="30" border="0" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>
                                                                <td align="center" height="40" width="170"
                                                                    style="font-size: 13px;background-color:#000000;font-weight: 600;letter-spacing: 0.5px;">
                                                                    <a href="{{ order_status_url }}" target="_blank"
                                                                        style="color:white;">View Order</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30">&nbsp;</td>
                                                </tr>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </td>
    </tr>
    </table>


        

        <table class="row">
          <tr>
            <td class="footer__cell">
              <center>
                  <!--container-->
                  <table class="container"  style="width:660px;max-width:660px;" width="600" >
                      <tr>
                          <td style="background-color: #000000;" align="center">
                              <!--wrapper-->
                              <table class="row" style="width:540px;max-width:540px;" width="540" cellspacing="0"
                                  cellpadding="0" border="0" align="center">
                                  <tr>
                                      <td class="container-padding" align="center">
                                          <!-- content container -->
                                          <table width="540" border="0" cellpadding="0" cellspacing="0" align="center"
                                              class="row" style="width:540px;max-width:540px; color:white;">
                                              <tr>
                                                  <td align="center">
                                                      <!-- content -->
                                                      <table border="0" width="100%" cellpadding="0" cellspacing="0"
                                                          align="center" style="width:100%; max-width:100%;">
                                                          <tr>
                                                              <td height="40">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                              <td align="center"
                                                                  style="color:white; font-size: 18px;font-weight: bold;">
                                                                  WE'RE HERE TO HELP</td>
                                                          </tr>
                                                          <tr>
                                                              <td height="20">&nbsp;</td>
                                                          </tr>
                                                          <tr style="font-size:13px;">
                                                              <td>
                                                                  <table cellspacing="0" cellpadding="0" border="0"
                                                                      align="center">
                                                                      <tr>
                                                                          <td width="25">
                                                                              <a href="https://www.facebook.com/ShopWSS"
                                                                                  target="_blank" rel="noopener noreferrer">
                                                                                  <img width="100"
                                                                                      style="display:block;width:100%;max-width:100px;"
                                                                                      alt="img"
                                                                                      src="https://cdn.shopify.com/s/files/1/0069/3442/9751/files/facebook-image.png?v=1751053437">
                                                                              </a>
                                                                          </td>
                                                                          <td width="10">&nbsp;</td>
                                                                          <td width="25">
                                                                              <a href="https://x.com/shopwss" target="_blank"
                                                                                  rel="noopener noreferrer">
                                                                                  <img width="100"
                                                                                      style="display:block;width:100%;max-width:100px;"
                                                                                      alt="img"
                                                                                      src="https://cdn.shopify.com/s/files/1/0069/3442/9751/files/x-image.png?v=1751053437">
                                                                              </a>
                                                                          </td>
                                                                          <td width="10">&nbsp;</td>
                                                                          <td width="25">
                                                                              <a href="https://www.instagram.com/shopwss"
                                                                                  target="_blank" rel="noopener noreferrer">
                                                                                  <img width="100"
                                                                                      style="display:block;width:100%;max-width:100px;"
                                                                                      alt="img"
                                                                                      src="https://cdn.shopify.com/s/files/1/0069/3442/9751/files/instagram-image.png?v=1751053437">
                                                                              </a>
                                                                          </td>
                                                                          <td width="10">&nbsp;</td>
                                                                          <td width="25">
                                                                              <a href="https://www.youtube.com/user/shopwsstv"
                                                                                  target="_blank" rel="noopener noreferrer">
                                                                                  <img width="100"
                                                                                      style="display:block;width:100%;max-width:100px;"
                                                                                      alt="img"
                                                                                      src="https://cdn.shopify.com/s/files/1/0069/3442/9751/files/youtube-105.png?v=1749074139">
                                                                              </a>
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td height="20">&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                              <td align="center"
                                                                  style="font-size: 13px;line-height: 14px">
                                                                  If you have any questions on your order please visit our
                                                                  FAQ's page <a
                                                                      style="font-size: 13px;text-decoration: underline;"
                                                                      href="https://www.shopwss.com/pages/faqs">here</a>.<br>
                                                                  If you can't find what you're looking for feel free to <a
                                                                      style="font-size: 13px;text-decoration: underline;"
                                                                      href="https://www.shopwss.com/pages/contact-us">Contact
                                                                      Us</a>.</td>
                                                          </tr>
                                                          <tr>
                                                              <td>&nbsp;</td>
                                                          </tr>
                                                          <tr>
                                                              <td align="center">
                                                                  <table cellspacing="0" cellpadding="0" border="0">
                                                                      <tr>
                                                                          <td align="center"
                                                                              style="font-size: 11px;line-height: 14px;font-weight:bold;">
                                                                              2025 WSS. ALL RIGHTS RESERVED. PRICES SUBJECT TO
                                                                              CHANGE WITHOUT NOTICE.<br>
                                                                              PRODDUCT SHOWN MAY NOT BE AVAILABLE IN ALL
                                                                              STORES.
                                                                          </td>
                                                                      </tr>
                                                                  </table>
                                                              </td>
                                                          </tr>
                                                          <tr>
                                                              <td height="40">&nbsp;</td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </center>
              </td>
          </tr>
        </table>

        <img src="{{ 'notifications/spacer.png' | shopify_asset_url }}" class="spacer" height="1" />

      </td>
    </tr>
  </table>
</body>

</html>